<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="HitamAPIs free and simple." />
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate" />
    <meta name="author" content="Sayurnara" />
    <title>Dashboard</title>
    <meta property="og:site_name" name="og:site_name" content="HitamAPIs" />
    <meta property="og:title" name="og:title" content="HitamAPIs" />
    <meta property="og:description" name="og:description" content="Enjoy seamless integration with our Simple Rest API, completely free of charge. With no hidden fees, we offer an easy-to-use, reliable, and efficient RESTful solution for your application development needs. Start now and enhance your application's performance with our dependable service." />
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Black.png/220px-Black.png" />
    <meta property="og:url" content="https://www.hitam.live/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@natzxe" />
    <meta name="twitter:title" content="HitamAPIs by Sayurnara" />
    <meta name="twitter:description" content="Enjoy seamless integration with our Simple Rest API, completely free of charge. With no hidden fees, we offer an easy-to-use, reliable, and efficient RESTful solution for your application development needs. Start now and enhance your application's performance with our dependable service." />
    <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Black.png/220px-Black.png" />
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Black.png/220px-Black.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Ubuntu, sans-serif;
      }

      html,
      body {
        background-color: #000;
        color: #fff;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .readdocs,
      .bottom {
        margin-bottom: 20px;
        text-align: center;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="readdocs">
      <p>Read <a href="/playground" class="docs">Docs.</a></p>
    </div>
    <div class="bottom">
      <p><a href="https://whatsapp.com/channel/0029VacP2om8aKvPCsjQsx0J" target="_blank" rel="noopener noreferrer" class="sosmed"> Channel WhatsApp </a></p>
    </div>
  </body>
</html>
